MAILGUN_SECRET_KEY=your_mailgun_secret_key
MAILGUN_DOMAIN_=your_mailgun_domain
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_API_TOKEN=your_mailgun_api_token
MAILGUN_DOMAIN_NAME=your_mailgun_domain_name
FROM_EMAIL=your_from_email
PUBLIC_KEY=pk_test_51PH3ASBWwLM1ZfnlUrehWI6HGO42lVmrcMtMppFrseyFsCod8lsC57RXpQRdA9cg59h7hdJ3ds8fDR2VHlbjOUP600ou5FmX2A
STRIPE_SECRET_KEY =sk_test_51PH3ASBWwLM1ZfnlzyBLVuzSuhn2QdBiEhAko41aQ2q1jjcfC7OOV84Uh4BlEf87oxT0n2zPOYBBh8N481ilPGsK00N0vVYdZa
FRONTEND_SITE_URL = http: // localhost: 5173/
BACKEND_SITE_URL = http://127.0.0.1:8000/
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID 
PAYPAL_SECRET_ID=PAYPAL_SECRET_ID
PAYPAL_API_URL=https://api-m.sandbox.paypal.com/v1/payments/payment
